{
  "name": "Brief_Soundboard",
  "version": "1.0.0",
  "description": "",
  "main": "js/script.js",
 
      "scripts": {
        "dev": "parcel <your entry file>",
        "build": "parcel build <your entry file>"
      }
    },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cmfauvel/Brief_Soundboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Cmfauvel/Brief_Soundboard/issues"
  },
  "homepage": "https://github.com/Cmfauvel/Brief_Soundboard#readme",
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
